:root {
    --dark-background: #020012;
    --light-background: #3E3B4F;
    --page-margin: 10px;
}

body {
    background-color: var(--dark-background);
}


header {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin: auto;
    margin-top: 25px;
    font-family:Arial, Helvetica, sans-serif;
    background-color: var(--light-background);
}

header h1 {
    padding-top: 40px;
    color: violet;
    font-size: 35px;
}

header p {
    color: white;
    font-size: 15px;
    text-align: center;
    width: 50%;
    margin-bottom: 50px;
}

.main {
    display: grid;
    justify-content: center;
    width: 95%;
    margin: auto;
    margin-bottom: 25px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr 1fr;
    background-color: var(--light-background);
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items:flex-start;
    padding: 10px;
    margin: 25px;
    margin-bottom: 30px;
    border: 1.5px dashed white;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    
}

.card, .card h2 {
    border-radius: 8px;
    transition: all 0.5s ease-in-out:
}

.card:hover, .card:hover h2 {
    box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
}

.card h2 {
    display: flex;
    position: relative;
    margin-top: -30px;
    flex-direction: column;
    width: 90%;
    background-color: var(--light-background);
    color: violet;
    border: 1.5px solid white;
    border-radius: 5px;
    padding: 5px;
    padding-left: 15px;
}

section p {
    position: relative;
    padding-top: 10px;
    color: violet;
}

pre {
    display: block;
    position: relative;
    width: 90%;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    background-image: linear-gradient(rgba(232, 102, 236, 0.3) 0%, rgba(232, 102, 236, 0.6) 100%);
    white-space: pre-wrap;
}

@media only screen and (max-width: 1200px) {
    .main {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .main {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}